<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardController.cs">
    <Files>
      <File FileName="Assets\Scripts\CardsSceneControllerScript.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\CardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>